<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorTextHintGray">

    <ImageView
        android:id="@+id/color_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/color_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/color_iv"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>
